{block content}
<div class="form-container">
    <h1>Upravit příspěvek</h1>

    {form postForm}
        <div class="form-group">
            <label for="title">Titulek</label>
            {input title class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="content">Obsah</label>
            {input content class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="category_id">Kategorie</label>
            {input category_id class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="status">Stav</label>
            {input status class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="image">Obrázek</label>
            {input image class => 'form-control'}
        </div>

        <div class="form-group">
            {input send class => 'post-btn'}
        </div>
    {/form}
</div>
{/block}
