{block content}
<div class="form-container">
    <h1>Upravit příspěvek</h1>

    {form postForm, enctype => "multipart/form-data"}
        <div class="form-group">
            <label for="title">Titulek</label>
            {input title class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="content">Obsah</label>
            {input content class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="category_id">Kategorie</label>
            {input category_id class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="status">Stav</label>
            {input status class => 'form-control'}
        </div>

        <div class="form-group">
            <label for="image">Obrázek</label>
            {input image class => 'form-control'}

            <img id="imagePreview"
                 src="{$post?->image ? '/uploads/' . $post->image : ''}"
                 alt="Náhled obrázku"
                 style="display: {$post?->image ? 'block' : 'none'}; max-width: 300px; margin-top: 1rem; border-radius: 10px;">
        </div>

        <div class="form-group">
            {input send class => 'post-btn'}
        </div>
    {/form}
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const input = document.querySelector('input[type="file"][name="image"]');
    const preview = document.getElementById('imagePreview');

    if (input && preview) {
        input.addEventListener('change', function () {
            const file = this.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                preview.src = '';
                preview.style.display = 'none';
            }
        });
    }
});
</script>
{/block}