{block content}

<form method="get" class="filter-form mb-6">
    <label for="category" class="filter-label">Filtrovat podle kategorie:</label>
    <select name="category" id="category" class="filter-select" onchange="this.form.submit()">
        <option value="">-- Všechny kategorie --</option>
        {foreach $categories as $cat}
            <option value="{$cat->id}" {if $selectedCategory == $cat->id}selected{/if}>
                {$cat->name}
            </option>
        {/foreach}
    </select>
</form>

<div class="grid gap-6">
    {foreach $posts as $post}
        <div class="post-card">
            <div class="post-date">
                Datum vytvoření: {$post->created_at|date:'j. n. Y'}
            </div>

            <h3 class="text-lg font-semibold mb-1">
                <a href="{link Post:show id => $post->id}">{$post->title}</a>
            </h3>

            <div class="text-sm text-gray-500 mb-1">
                Kategorie: {$post->ref('categories', 'category_id')->name}
            </div>

            <div class="mb-2">
                {=implode(' ', array_slice(explode(' ', strip_tags($post->content)), 0, 10))}...
            </div>

            <div class="mb-2">
                Stav:
                {if $post->status === 'OPENED'}
                    <span style="color: green; font-weight: bold;">Otevřený</span>
                {elseif $post->status === 'CLOSED'}
                    <span style="color: orange; font-weight: bold;">Uzavřený</span>
                {elseif $post->status === 'ARCHIVED'}
                    <span style="color: gray; font-weight: bold;">Archivovaný</span>
                {/if}
            </div>

            <a href="{link Post:show id => $post->id}" class="btn mt-3">Číst více</a>
        </div>
    {/foreach}
</div>

<div class="pagination">
    {if $paginator->getPage() > 1}
        <a href="{link this, page => $paginator->getPage() - 1, category => $selectedCategory}">&laquo; Předchozí</a>
    {/if}

    {for $i = 1; $i <= $paginator->getPageCount(); $i++}
        <a href="{link this, page => $i, category => $selectedCategory}" class="{if $i === $paginator->getPage()}active{/if}">{$i}</a>
    {/for}

    {if $paginator->getPage() < $paginator->getPageCount()}
        <a href="{link this, page => $paginator->getPage() + 1, category => $selectedCategory}">Další &raquo;</a>
    {/if}
</div>

<div class="mt-6">
    {if !$user->isLoggedIn()}
        <a href="{link Sign:in}" class="text-blue-600 hover:underline mr-4">Přihlásit se</a><br>
        <a href="{link Register:register}" class="text-blue-600 hover:underline">Registrovat se</a>
    {else}
        <span class="text-gray-600">Přihlášen jako <strong>{$user->identity->username}</strong></span>
    {/if}
</div>

{/block}
