{block content}
  <h1 class="text-3xl font-bold mb-4">{$post->title}</h1>
  <p class="text-sm text-gray-600 italic mb-4">Kategorie: {$post->category->name}</p>

  <div class="prose mb-6">{$post->content|noescape}</div>

  <div class="grid grid-cols-2 gap-4 mb-6">
    {foreach $post->images as $image}
      <img src="/uploads/{$image}" alt="Image" class="rounded border">
    {/foreach}
  </div>

  {if $canEdit}
    <a href="{link Post:edit id => $post->id}" class="inline-block bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Editovat</a>
  {/if}

  <div class="mt-8">
    <h2 class="text-xl font-semibold mb-2">Komentáře</h2>
    {foreach $post->comments as $comment}
      <div class="border-b py-2">
        <p class="text-sm text-gray-800">{$comment->user->username}: {$comment->content}</p>
      </div>
    {/foreach}

    {if $canComment}
      <form n:form="commentForm" class="mt-4">
        <textarea n:name="content" class="w-full border rounded p-2" rows="3"></textarea>
        <button n:name="send" class="mt-2 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Odeslat komentář</button>
      </form>
    {/if}
  </div>
{/block}