{block content}
<div class="post-container">

    <h1 class="post-title">{$post->title}</h1>
    <h2 class="post-author">Autor: {$post->user->username}</h2>
    <p class="post-category">Kategorie: {$post->ref('categories', 'category_id')->name}</p>

    <hr class="post-separator">

    <div class="post-content-box">
        {$post->content}
    </div>

    {if $post->image}
        <div class="post-image-wrapper">
            <img src="{$basePath}/uploads/{$post->image}" alt="Obrázek k příspěvku" class="post-image" />
        </div>
    {/if}
    <br><br>
    <hr class="post-separator">
    {if $user->isLoggedIn()}
    <a href="{link Edit:edit id => $post->id}" class="post-btn">✏️ Upravit</a>

    {/if}
    <h2 class="comments-title">Komentáře</h2>

    {foreach $comments as $comment}
        <div class="comment-box">
            <strong>{$comment->user->username}</strong>
            <p>{$comment->text}</p>
        </div>
    {/foreach}

    {if $user->isLoggedIn()}
        <form n:name="commentForm" class="comment-form">
            <textarea n:name="comment" class="comment-textarea" placeholder="Napište svůj komentář..." rows="4"></textarea>
          <button type="submit" class="post-btn">Odeslat</button>

        </form>
    {/if}

</div>
{/block}
