{block content}
<link rel="stylesheet" href="{$basePath}/style.css">
<h2>Edit Game</h2>
<form n:name="editGameForm">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" n:name="name" value="{$game->name}">
    </div>
    <div>
        <label for="description">Description:</label>
        <input type="text" id="description" n:name="description" value="{$game->description}">
    </div>

    <div>
        <label for="genre_id">Genre:</label>
        <select id="genre_id" n:name="genre_id">
            {foreach $genres as $genre}
                <option value="{$genre->id}" {if $genre->id == $game->genre_id}selected{/if}>{$genre->name}</option>
            {/foreach}
        </select>
    </div>

    <button type="submit" n:name="submit">Update</button>
</form>
{/block}
