{block content}
<link rel="stylesheet" href="{$basePath}/style.css">
<h1>{$game->name}</h1>

<h4>Genres: 
    {foreach $genres as $g}
        <a n:href="Game:genre, $g->id">{$g->name}</a>{sep} - {/sep}
    {/foreach}
</h4>

<p><strong>Description:</strong> {$game->description}</p>

{if $game->genre_id}
    <p><strong>Genre:</strong> {$game->genre->name}</p>
{else}
    <p><strong>Genre:</strong> No genre assigned</p>
{/if}

<p><strong>Created At:</strong> {$game->created_at|date:'d.m.Y H:i'}</p>

<a n:href="deleteGame! $game->id">Smazat hru</a>
{/block}
